spring.datasource.name=backendDS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/monitor
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.datasource.hikari.read-only=true
spring.datasource.hikari.pool-name=backendCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true


backend.datasource.name=monitorDS
backend.datasource.driver-class-name=org.postgresql.Driver
backend.datasource.url=jdbc:postgresql://localhost:5432/backend
backend.datasource.username=postgres
backend.datasource.password=abc123
backend.datasource.hikari.pool-name=monitorCP
backend.datasource.type=com.zaxxer.hikari.HikariDataSource

backend.jpa.hibernate.ddl-auto=none
backend.jpa.database-platform=postgres
backend.jpa.show-sql=true
backend.jpa.generate-ddl=true
backend.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
backend.jpa.properties.hibernate.format_sql=true
backend.jpa.properties.hibernate.hbm2ddl.auto=update

gw.importer.corePoolSize=4
gw.importer.maxPoolSize=8
gw.importer.queueCapacity=100
gw.importer.threadNamePrefix=gw-importer-

http.maxPerRoute=100
http.maxTotal=1000
http.connectionRequestTimeout=150
http.connectTimeout=150
http.socketTimeout=60000



#monitor.datasource.jdbc-url=jdbc:postgresql://localhost:5432/monitor
#monitor.datasource.pool-name=monitorCP
#monitor.datasource.username=postgres
#monitor.datasource.password=abc123
#monitor.datasource.driver-class-name=org.postgresql.Driver
#monitor.datasource.auto-commit=false
#monitor.datasource.connectionTimeout=30000
#monitor.datasource.idleTimeout=600000
#monitor.datasource.maxLifetime=1800000
#
## JPA CONFIGS
#monitor.jpa.properties.generate-ddl=true
#monitor.jpa.properties.hibernate.ddl-auto=create-drop
#monitor.jpa.properties.show-sql=true
#monitor.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#monitor.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop